<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/fragment_overlay_first_tab"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tab1_title"
                android:layout_weight="5"
                />
            <ImageView
                android:layout_margin="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/cow"
                android:layout_weight="1"/>
        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/iv_cheese_mainimage"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_condiment"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Würze"
                android:layout_gravity="center_vertical"/>
            <RatingBar
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rb_condiment"
                android:layout_gravity="center_vertical"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_spice"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Schärfe"
                android:layout_gravity="center_vertical"/>
            <RatingBar
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rb_spice"
                android:layout_gravity="center_vertical"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_intensity"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Intensität"
                android:layout_gravity="center_vertical"/>
            <RatingBar
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/rb_intensity"
                android:layout_gravity="center_vertical"
                style="?android:attr/ratingBarStyleSmall"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_description_title"
            android:text="Description"
            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="fill"/>

    </LinearLayout>
 </ScrollView>